# 3MannFussball

./: README.md  Screenshot.tiff  blog.html
Netzwerkprotokoll/: Netzwerkprotokoll_New_Options.txt
Organisation/: ProgrammierprojektGantt.gan
Source/: build.xml
Source/src/client/: ClientPingThread.java  ConsoleInputThread.java  GameClient.java  ServerInputThread.java
Source/src/client/window/: JPanelChat.java  JPanelGame.java  JPanelGames.java  JPanelOldGames.java  JPanelPlayer.java  LobbyWindow.java  OldGamesTableModel.java
Source/src/logic/client/: Ball.java  GameLogic.java  Goal.java  JPanelScoreboard.java  JPanelTimer.java  PlayerGame.java  Vector.java  Wall.java  Window.java
Source/src/logic/server/: BallServer.java  GameLogicServer.java  GoalServer.java  PlayerGameServer.java  VectorServer.java  WallServer.java
Source/src/main/: Hexagon.java
Source/src/models/: Game.java  Lobby.java  NameAlreadyExiststException.java  OldGame.java  Player.java
Source/src/net/: ClientMessageHandler.java  Command.java  IllegalCommandException.java  IllegalOptionException.java  MessageHandler.java  Option.java  ServerMessageHandler.java
Source/src/server/: GameServer.java  ServerOptionsThread.java  ServerWindow.java
Source/src/server/user/: ServerPingThread.java  User.java  UserInputThread.java
Source/src/util/: IllegalArgumentsException.java  IllegalPortNumberException.java
Source/tests/models/: LobbyTest.java
