<?xml version="1.0" encoding="UTF-8"?><project name="Programmierprojekt" company="" webLink="http://" view-date="2016-02-23" view-index="0" gantt-divider-location="725" resource-divider-location="625" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="44" order="0"/>
        <field id="tpd4" name="Begin date" width="27" order="1"/>
        <field id="tpd5" name="End date" width="27" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Meilenstein I" color="#8cb6ce" meeting="false" start="2016-02-29" duration="3" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Meilenstein II" color="#8cb6ce" meeting="false" start="2016-03-03" duration="22" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Fehlerbehandlung" color="#8cb6ce" meeting="false" start="2016-03-25" duration="6" complete="0" expand="true"/>
            <task id="27" name="Chat" color="#8cb6ce" meeting="false" start="2016-03-24" duration="6" complete="0" expand="true"/>
            <task id="30" name="Abmelden/Anmelden" color="#8cb6ce" meeting="false" start="2016-03-21" duration="3" complete="0" expand="true"/>
            <task id="32" name="Verbindungsprotokoll" color="#8cb6ce" meeting="false" start="2016-03-11" duration="6" complete="0" expand="true"/>
            <task id="34" name="Suche von Mitspielern" color="#8cb6ce" meeting="false" start="2016-03-30" duration="3" complete="0" expand="true"/>
            <task id="24" name="Client/Server" color="#8cb6ce" meeting="false" start="2016-03-03" duration="6" complete="0" expand="true"/>
        </task>
        <task id="3" name="Meilenstein III" color="#8cb6ce" meeting="false" start="2016-04-04" duration="13" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Chat einzeln" color="#8cb6ce" meeting="false" start="2016-04-12" duration="4" complete="0" expand="true"/>
            <task id="40" name="Nachricht an alle vom Server" color="#8cb6ce" meeting="false" start="2016-04-08" duration="2" complete="0" expand="true"/>
            <task id="42" name="Serverprotokoll" color="#8cb6ce" meeting="false" start="2016-04-04" duration="4" complete="0" expand="true">
                <notes><![CDATA[Liste von Spielen
Liste von allen Verbindungen (sowohl alte als auch aktuelle)
High Scores verwalten ]]></notes>
            </task>
            <task id="45" name="Logik des Spiels" color="#8cb6ce" meeting="false" start="2016-04-04" duration="13" complete="0" expand="true"/>
            <task id="47" name="Build-Datei erstellen" color="#8cb6ce" meeting="false" start="2016-04-15" duration="4" complete="0" expand="true"/>
        </task>
        <task id="10" name="Meilenstein IV" color="#8cb6ce" meeting="false" start="2016-04-21" duration="13" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="49" name="GUI" color="#8cb6ce" meeting="false" start="2016-04-21" duration="13" complete="0" expand="true"/>
            <task id="52" name="Validity Check" color="#8cb6ce" meeting="false" start="2016-04-21" duration="13" complete="0" expand="true"/>
            <task id="85" name="Fertigstellung der Spiellogik" color="#8cb6ce" meeting="false" start="2016-04-21" duration="13" complete="0" expand="true"/>
        </task>
        <task id="12" name="Meilenstein V" color="#8cb6ce" meeting="false" start="2016-05-10" duration="12" complete="0" expand="true">
            <task id="56" name="Struktur im Code" color="#8cb6ce" meeting="false" start="2016-05-10" duration="6" complete="0" expand="true"/>
            <task id="58" name="Tagebuch überprüfen" color="#8cb6ce" meeting="false" start="2016-05-23" duration="1" complete="0" expand="true"/>
            <task id="60" name="Handbuch und Installationsanleitung" color="#8cb6ce" meeting="false" start="2016-05-24" duration="2" complete="0" expand="true"/>
            <task id="88" name="Bugfixes" color="#8cb6ce" meeting="false" start="2016-05-18" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mathias" function="1" contacts="" phone=""/>
        <resource id="1" name="Andrea" function="1" contacts="" phone=""/>
        <resource id="2" name="Maximilian" function="1" contacts="" phone=""/>
        <resource id="3" name="Elias" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="322" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="199" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="198" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Mitarbeiter"/>
    </roles>
</project>
